.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg.jpg');
    //background-image: url('../../assets/images/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        border: 1px solid rgba(225, 225, 225, 1);
        border-radius: 10px 10px 10px 10px;
        background-color: rgba(245, 247, 249, 1);
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translateY(-60%)translateX(+50%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-input {
            background-color: white;
            color: black;
        }
        .ivu-card-head{
            text-align: center;
            p{
                font-size:20px;
            }
        }
    }
}
